<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_ph"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/tv_phoneDispaly"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/btt_call"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btt_confirmSubmition" />
</RelativeLayout>